#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Jun 04 15:22:20 2018
# Process ID: 12748
# Current directory: D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.runs/synth_1
# Command line: vivado.exe -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.runs/synth_1/top.vds
# Journal file: D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a75tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11804 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 304.414 ; gain = 97.539
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-638] synthesizing module 'Inst_mem' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.runs/synth_1/.Xil/Vivado-12748-DESKTOP-RONFFCB/realtime/Inst_mem_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'Inst_mem' (1#1) [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.runs/synth_1/.Xil/Vivado-12748-DESKTOP-RONFFCB/realtime/Inst_mem_stub.v:6]
WARNING: [Synth 8-689] width (6) of port connection 'a' does not match port width (8) of module 'Inst_mem' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/top.v:73]
WARNING: [Synth 8-689] width (1) of port connection 'spo' does not match port width (32) of module 'Inst_mem' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/top.v:77]
WARNING: [Synth 8-350] instance 'u_ins_mem' of module 'Inst_mem' requires 5 connections, but only 2 given [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/top.v:72]
INFO: [Synth 8-638] synthesizing module 'control' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/control.v:23]
	Parameter A_ADD bound to: 6'b100000 
	Parameter A_SUB bound to: 6'b100010 
	Parameter A_AND bound to: 6'b100100 
	Parameter A_OR bound to: 6'b100101 
	Parameter A_XOR bound to: 6'b100110 
	Parameter A_NOR bound to: 6'b100111 
	Parameter IS_POSIT bound to: 6'b111111 
	Parameter LW bound to: 6'b100011 
	Parameter SW bound to: 6'b101011 
	Parameter RTYPE bound to: 6'b000000 
	Parameter ADDI bound to: 6'b001000 
	Parameter BGTZ bound to: 6'b000111 
	Parameter JUMP bound to: 6'b000010 
INFO: [Synth 8-256] done synthesizing module 'control' (2#1) [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/control.v:23]
WARNING: [Synth 8-689] width (6) of port connection 'Funct' does not match port width (5) of module 'control' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/top.v:87]
WARNING: [Synth 8-689] width (3) of port connection 'ALUControl' does not match port width (6) of module 'control' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/top.v:91]
WARNING: [Synth 8-350] instance 'u_control' of module 'control' requires 10 connections, but only 9 given [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/top.v:85]
INFO: [Synth 8-638] synthesizing module 'REG_FILE' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/REG_FILE.v:23]
INFO: [Synth 8-256] done synthesizing module 'REG_FILE' (3#1) [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/REG_FILE.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/ALU.v:23]
	Parameter A_NOP bound to: 3'b000 
	Parameter A_ADD bound to: 6'b100000 
	Parameter A_SUB bound to: 6'b100010 
	Parameter A_AND bound to: 6'b100100 
	Parameter A_OR bound to: 6'b100101 
	Parameter A_XOR bound to: 6'b100110 
	Parameter A_NOR bound to: 6'b100111 
	Parameter IS_POSIT bound to: 6'b111111 
INFO: [Synth 8-256] done synthesizing module 'ALU' (4#1) [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/ALU.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'alu_a' does not match port width (32) of module 'ALU' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/top.v:187]
WARNING: [Synth 8-689] width (1) of port connection 'alu_b' does not match port width (32) of module 'ALU' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/top.v:188]
WARNING: [Synth 8-689] width (3) of port connection 'alu_op' does not match port width (6) of module 'ALU' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/top.v:189]
WARNING: [Synth 8-689] width (1) of port connection 'alu_out' does not match port width (32) of module 'ALU' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/top.v:190]
WARNING: [Synth 8-350] instance 'u_ALU' of module 'ALU' requires 5 connections, but only 4 given [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/top.v:186]
INFO: [Synth 8-638] synthesizing module 'data_mem' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.runs/synth_1/.Xil/Vivado-12748-DESKTOP-RONFFCB/realtime/data_mem_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'data_mem' (5#1) [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.runs/synth_1/.Xil/Vivado-12748-DESKTOP-RONFFCB/realtime/data_mem_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'a' does not match port width (8) of module 'data_mem' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/top.v:199]
WARNING: [Synth 8-689] width (32) of port connection 'dpra' does not match port width (8) of module 'data_mem' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/top.v:201]
INFO: [Synth 8-638] synthesizing module 'hazard' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/hazard.v:23]
INFO: [Synth 8-256] done synthesizing module 'hazard' (6#1) [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/hazard.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'WriteRegM' does not match port width (5) of module 'hazard' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/top.v:234]
WARNING: [Synth 8-689] width (2) of port connection 'ForwardAE' does not match port width (3) of module 'hazard' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/top.v:247]
WARNING: [Synth 8-689] width (2) of port connection 'ForwardBE' does not match port width (3) of module 'hazard' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/top.v:248]
WARNING: [Synth 8-3848] Net data_mem_out in module/entity top does not have driver. [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/top.v:207]
INFO: [Synth 8-256] done synthesizing module 'top' (7#1) [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 341.805 ; gain = 134.930
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 341.805 ; gain = 134.930
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'Inst_mem' instantiated as 'u_ins_mem' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/top.v:72]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'data_mem' instantiated as 'u_data_mem' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/top.v:198]
INFO: [Device 21-403] Loading part xc7a75tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.runs/synth_1/.Xil/Vivado-12748-DESKTOP-RONFFCB/dcp/Inst_mem_in_context.xdc] for cell 'u_ins_mem'
Finished Parsing XDC File [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.runs/synth_1/.Xil/Vivado-12748-DESKTOP-RONFFCB/dcp/Inst_mem_in_context.xdc] for cell 'u_ins_mem'
Parsing XDC File [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.runs/synth_1/.Xil/Vivado-12748-DESKTOP-RONFFCB/dcp_2/data_mem_in_context.xdc] for cell 'u_data_mem'
Finished Parsing XDC File [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.runs/synth_1/.Xil/Vivado-12748-DESKTOP-RONFFCB/dcp_2/data_mem_in_context.xdc] for cell 'u_data_mem'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 642.859 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 642.859 ; gain = 435.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a75tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 642.859 ; gain = 435.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 642.859 ; gain = 435.984
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "MemtoReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regfile_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/ALU.v:41]
WARNING: [Synth 8-3936] Found unconnected internal register 'reg_rd1E_reg' and it is trimmed from '32' to '1' bits. [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/top.v:166]
WARNING: [Synth 8-3936] Found unconnected internal register 'SignImmE_reg' and it is trimmed from '32' to '1' bits. [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/top.v:173]
WARNING: [Synth 8-327] inferring latch for variable 'RegWrite_reg' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/control.v:65]
WARNING: [Synth 8-327] inferring latch for variable 'MemtoReg_reg' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/control.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'MemWrite_reg' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/control.v:60]
WARNING: [Synth 8-327] inferring latch for variable 'ALUControl_reg' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/control.v:62]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrc_reg' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/control.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'RegDst_reg' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/control.v:64]
WARNING: [Synth 8-327] inferring latch for variable 'Branch_reg' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/control.v:61]
WARNING: [Synth 8-327] inferring latch for variable 'Jump_reg' [D:/study/COD/lab/lab7_cpu_pipeline/lab7/lab7.srcs/sources_1/new/control.v:66]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 642.859 ; gain = 435.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 39    
	                5 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 7     
	   2 Input      5 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 38    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 7     
	                5 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module control 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      1 Bit        Muxes := 8     
Module REG_FILE 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
Module hazard 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 180 (col length:80)
BRAMs: 210 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 642.859 ; gain = 435.984
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 642.859 ; gain = 435.984
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 642.859 ; gain = 435.984

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (u_control/ALUControl_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_control/ALUControl_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_control/ALUControl_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_control/ALUControl_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_control/ALUControl_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_control/Jump_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (WriteRegM_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ALUControlE_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ALUControlE_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 642.859 ; gain = 435.984
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 642.859 ; gain = 435.984

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 653.203 ; gain = 446.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 654.195 ; gain = 447.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (u_control/ALUControl_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_control/ALUSrc_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (RsE_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (RsE_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (RsE_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (RsE_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (RsE_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ALUControlE_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (reg_rd1E_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ALUSrcE_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (SignImmE_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_control/RegWrite_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_control/MemtoReg_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_control/MemWrite_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_control/RegDst_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_control/Branch_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[0][0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[1][31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[1][30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[1][29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[1][28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[1][27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[1][26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[1][25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[1][24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[1][23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[1][22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[1][21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[1][20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[1][19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[1][18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[1][17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[1][16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_REG_FILE/regfile_reg[1][15]) is unused and will be removed from module top.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 676.102 ; gain = 469.227
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 676.102 ; gain = 469.227

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 676.102 ; gain = 469.227
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[31]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[30]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[29]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[28]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[27]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[26]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[25]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[24]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[23]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[22]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[21]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[20]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[19]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[18]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[17]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[16]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[15]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin d[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin clk
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_ins_mem has unconnected pin we
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 676.102 ; gain = 469.227
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 676.102 ; gain = 469.227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 676.102 ; gain = 469.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 676.102 ; gain = 469.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 676.102 ; gain = 469.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 676.102 ; gain = 469.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |Inst_mem      |         1|
|2     |data_mem      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |Inst_mem |     1|
|2     |data_mem |     1|
|3     |BUFG     |     1|
|4     |CARRY4   |     2|
|5     |LUT1     |     8|
|6     |FDRE     |     8|
|7     |IBUF     |     1|
+------+---------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    84|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 676.102 ; gain = 469.227
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 34 critical warnings and 1298 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 676.102 ; gain = 139.383
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 676.102 ; gain = 469.227
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 129 Warnings, 34 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 676.102 ; gain = 444.953
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 676.102 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jun 04 15:23:00 2018...
